# ohsome-planet

./: .gitmodules  Dockerfile  Jenkinsfile  LICENSE  README.md  mvnw.cmd  pom.xml
Formula/: ohsome-planet.rb
docs/: data_description.md
ohsome-contributions/: pom.xml
ohsome-contributions/src/main/java/org/heigit/ohsome/contributions/: Contributions2Parquet.java  FileInfo.java  OSMIterator.java  Writer.java
ohsome-contributions/src/main/java/org/heigit/ohsome/contributions/contrib/: AbstractContributions.java  ContribMember.java  Contribution.java  ContributionGeometry.java  Contributions.java  ContributionsAvroConverter.java  ContributionsEntity.java  ContributionsNode.java  ContributionsRelation.java  ContributionsWay.java  EmptyContributions.java
ohsome-contributions/src/main/java/org/heigit/ohsome/contributions/minor/: MinorBuilder.java  MinorNode.java  MinorNodeStorage.java  MinorWay.java  MinorWayStorage.java  SstWriter.java
ohsome-contributions/src/main/java/org/heigit/ohsome/contributions/rocksdb/: RocksUtil.java
ohsome-contributions/src/main/java/org/heigit/ohsome/contributions/spatialjoin/: BuildGridAction.java  GridIndex.java  SpatialGridJoiner.java  SpatialIndexJoiner.java  SpatialJoinFeature.java  SpatialJoinVisitor.java  SpatialJoiner.java
ohsome-contributions/src/main/java/org/heigit/ohsome/contributions/transformer/: Processor.java  Transformer.java  TransformerException.java  TransformerNodes.java  TransformerRelations.java  TransformerWays.java
ohsome-contributions/src/main/java/org/heigit/ohsome/contributions/util/: AbstractIterator.java  GeometryTools.java  Progress.java  RocksMap.java  Utils.java  XZCode.java
ohsome-contributions/src/main/resources/: polygon_features.csv  simplelogger.properties
ohsome-contributions/src/main/resources/avro/: contrib.avsc
ohsome-contributions/src/test/java/org/heigit/ohsome/contributions/contrib/: ConributionGeometryTest.java  ContributionsAvroConverterTest.java  ContributionsNodeTest.java  ContributionsRelationTest.java  ContributionsWayTest.java
ohsome-contributions/src/test/java/org/heigit/ohsome/contributions/minor/: MinorTest.java
ohsome-contributions/src/test/java/org/heigit/ohsome/contributions/transformer/: TransformerTest.java
ohsome-contributions/src/test/java/org/heigit/ohsome/parquet/contrib/: ConributionGeometryTest.java  ContributionsAvroConverterTest.java  ContributionsNodeTest.java  ContributionsRelationTest.java  ContributionsWayTest.java
ohsome-contributions/src/test/java/org/heigit/ohsome/parquet/minor/: MinorTest.java  MinorWayTest.java
ohsome-parquet/: pom.xml
ohsome-parquet/src/main/java/org/heigit/ohsome/parquet/avro/: AvroUtil.java  Reader.java
ohsome-planet-cli/: pom.xml
ohsome-planet-cli/src/main/java/org/heigit/ohsome/planet/: OhsomePlanet.java
osm-changesets/: pom.xml
osm-changesets/src/main/java/org/heigit/ohsome/osm/changesets/: Changeset.java  ChangesetDb.java  ChangesetHashtags.java  ChangesetXmlReader.java  Changesets.java  PBZ2Reader.java
osm-geometry/: pom.xml
osm-geometry/src/main/java/org/heigit/ohsome/osm/geometry/: GeometryBuilder.java  GeometryBuilderException.java  NodeSegments.java  Segment.java
osm-geometry/src/main/java/org/heigit/ohsome/osm/geometry/oshdb/: OSHDBGeometryBuilder.java
osm-geometry/src/test/java/org/heigit/ohsome/osm/geometry/: Builder.java  GeometryBuilderTest.java
osm-geometry/src/test/resources/mod/706_mod/: data.osm  test.json
osm-geometry/src/test/resources/mod/720_mod/: data.osm  test.json
osm-geometry/src/test/resources/mod/722_mod/: data.osm  test.json
osm-geometry/src/test/resources/mod/729_mod/: data.osm  test.json
osm-geometry/src/test/resources/mod/743_mod/: data.osm  test.json
osm-geometry/src/test/resources/mod/756_mod/: data.osm  test.json
osm-geometry/src/test/resources/mod/756_mod2/: data.osm  test.json
osm-geometry/src/test/resources/mod/757_mod/: data.osm  test.json
osm-pbf/: pom.xml
osm-pbf/src/main/java/org/heigit/ohsome/osm/pbf/: Blob.java  BlobHeader.java  BlobType.java  Block.java  BlockReader.java  GroupType.java  Header.java  OSMPbf.java  ProtoZero.java
osm-pbf/src/main/java/org/heigit/ohsome/osm/pbf/group/: Group.java  GroupDense.java  GroupNode.java  GroupPrimitive.java  GroupRelation.java  GroupWay.java
osm-pbf/src/main/java/org/heigit/ohsome/util/io/: FastByteArrayOutputStream.java  Input.java  Output.java
osm-pbf/src/test/java/org/heigit/ohsome/osm/pbf/: BlockTest.java
osm-types/: pom.xml
osm-types/src/main/java/org/heigit/ohsome/osm/: OSMEntity.java  OSMId.java  OSMMember.java  OSMType.java
osm-xml/: pom.xml
osm-xml/src/main/java/org/heigit/ohsome/osm/xml/: OSMXmlEntityReader.java  OSMXmlIterator.java
osm-xml/src/test/java/org/heigit/ohsome/osm/xml/: OSMXmlIteratorTest.java
