<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.heigit.ohsome</groupId>
        <artifactId>ohsome-parent</artifactId>
        <version>2.14.0</version>
    </parent>

    <artifactId>ohsome-planet</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:git@github.com:GIScience/ohsome-planet.git</developerConnection>
        <url>https://github.com/GIScience/ohsome-planet</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectKey>${project.groupId}:ohsome-planet</sonar.projectKey>
        <sonar.projectName>ohsome-planet</sonar.projectName>
    </properties>

    <modules>
        <module>ohsome-planet-cli</module>
        <module>ohsome-parquet</module>
        <module>ohsome-contributions</module>
        <module>osm-geometry</module>
        <module>osm-pbf</module>
        <module>osm-types</module>
        <module>osm-xml</module>
        <module>osm-changesets</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.4.0-jre</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>2024.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>1.20.0</version>
            </dependency>

            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.7.6</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>heigit-nexus-public</id>
            <name>HeiGIT maven repositories</name>
            <url>https://nexus.heigit.org/repository/maven-public/</url>
        </repository>
    </repositories>

</project>
